VITE_GOOGLE_CLIENT_ID="278498360186-ti88soadqeo7a476o890u9j0gj4c03r1.apps.googleusercontent.com"
VITE_GOOGLE_REDIRECT_URI="http://localhost:4000/users/oauth/google"
VITE_API_URL="http://localhost:4000"