USAGE="Chỉ khai báo được kiểu dữ liệu number hoặc string và nên để trong .gitignore"
DB_NAME="twitter-dev"
DB_USERNAME="hieule1235"
DB_PASSWORD="YouAreMyLove4561"
DB_USERCOLLECTION="Users"
DB_REFRESHTOKENCOLLECTION="RefreshTokens"
PASSWORD_SECRET="LTHisHere@@111"
ACCESS_TOKEN_SECRET="1234567890-qwertyui1\@@@@"
REFRESH_TOKEN_SECRET="1234567890-qwertyui1\@@"
EMAIL_VERIFY_TOKEN_SECRET="1234567890-qwertyui1\@@!@"
FORGOT_PASSWORD_TOKEN_SECRET="1234567890-qwerasdftyui1\@@!@"
